<?xml version="1.0" encoding="utf-8"?>
<EnvironmentConfiguration>
  <PlatformDatabaseConfiguration ProviderKey="Oracle">
    <IntrospectionMethod encrypted="false">auto</IntrospectionMethod>
    <DateFunction encrypted="false">CURRENT_TIMESTAMP</DateFunction>
    <DDLLockTimeout encrypted="false">600</DDLLockTimeout>
    <NamingType encrypted="false">Service Name</NamingType>
    <TNSName encrypted="false"></TNSName>
    <Host encrypted="false">sandboxes-oracle-2.cfat4eukriuv.eu-west-1.rds.amazonaws.com</Host>
    <Port encrypted="false">1521</Port>
    <ServiceName encrypted="false">ORCL</ServiceName>
    <AdminTablespace encrypted="false">SYEOVVOLEENH_OSSYS</AdminTablespace>
    <IndexTablespace encrypted="false">SYEOVVOLEENH_OSIDX</IndexTablespace>
    <RuntimeTablespace encrypted="false">SYEOVVOLEENH_OSUSR</RuntimeTablespace>
    <LogTablespace encrypted="false">SYEOVVOLEENH_OSLOG</LogTablespace>
    <NLS_Language encrypted="false"></NLS_Language>
    <NLS_Sort encrypted="false">BINARY_AI</NLS_Sort>
    <NLS_Territory encrypted="false">AMERICA</NLS_Territory>
    <LogUser encrypted="false">SYEOVVOLEENH_OSLOG</LogUser>
    <LogPassword encrypted="true">$2$TRxk7Ue34UZFDg8jTnvUjQ==kKB7OH6DDNoDzM6LNHR1hw==</LogPassword>
    <ServicesAdvancedSettings encrypted="false">Incr Pool Size=1;</ServicesAdvancedSettings>
    <AdminUser encrypted="false">SYEOVVOLEENH_OSADMIN</AdminUser>
    <AdminPassword encrypted="true">$2$WQSYBukPpsFOkdkipg551w==bOkindYl5IS5A/O+ohZVqw==</AdminPassword>
    <RuntimeUser encrypted="false">SYEOVVOLEENH_OSRUNTIME</RuntimeUser>
    <RuntimePassword encrypted="true">$2$zxHDZFgoEdVn8Rs5Yf5niw==u5nza7oelxg1Wtv2NVqxDA==</RuntimePassword>
    <RuntimeAdvancedSettings encrypted="false">Incr Pool Size=1;</RuntimeAdvancedSettings>
  </PlatformDatabaseConfiguration>
  <LoggingDatabaseConfiguration ProviderKey="Oracle">
    <IntrospectionMethod encrypted="false">auto</IntrospectionMethod>
    <DateFunction encrypted="false">CURRENT_TIMESTAMP</DateFunction>
    <DDLLockTimeout encrypted="false">600</DDLLockTimeout>
    <NamingType encrypted="false">Service Name</NamingType>
    <TNSName encrypted="false"></TNSName>
    <Host encrypted="false">sandboxes-oracle-2.cfat4eukriuv.eu-west-1.rds.amazonaws.com</Host>
    <Port encrypted="false">1521</Port>
    <ServiceName encrypted="false">ORCL</ServiceName>
    <AdminTablespace encrypted="false">SYEOVVOLEENH_OSSYS</AdminTablespace>
    <IndexTablespace encrypted="false">SYEOVVOLEENH_OSIDX</IndexTablespace>
    <RuntimeTablespace encrypted="false">SYEOVVOLEENH_OSLOG</RuntimeTablespace>
    <NLS_Language encrypted="false"></NLS_Language>
    <NLS_Territory encrypted="false">AMERICA</NLS_Territory>
    <NLS_Sort encrypted="false">BINARY_AI</NLS_Sort>
    <AdminPassword encrypted="true">$2$rprROUvowD0spFmrWGq3CQ==EJ8FSADUG91tInQxdW9khg==</AdminPassword>
    <RuntimePassword encrypted="true">$2$AKWu+M4oEtjj/qLQOWKT/g==37O+y0L1eqYCx7tIBWJGJg==</RuntimePassword>
    <RuntimeAdvancedSettings encrypted="false">Incr Pool Size=1;</RuntimeAdvancedSettings>
    <AdminUser encrypted="false">SYEOVVOLEENH_OSADMIN</AdminUser>
    <RuntimeUser encrypted="false">SYEOVVOLEENH_OSLOG</RuntimeUser>
  </LoggingDatabaseConfiguration>
  <SessionDatabaseConfiguration ProviderKey="Oracle">
    <IntrospectionMethod encrypted="false"></IntrospectionMethod>
    <DateFunction encrypted="false"></DateFunction>
    <DDLLockTimeout encrypted="false">0</DDLLockTimeout>
    <IdType encrypted="false">Service Name</IdType>
    <TNSName encrypted="false"></TNSName>
    <Host encrypted="false">sandboxes-oracle-2.cfat4eukriuv.eu-west-1.rds.amazonaws.com</Host>
    <Port encrypted="false">1521</Port>
    <ServiceName encrypted="false">ORCL</ServiceName>
    <NLS_Language encrypted="false"></NLS_Language>
    <NLS_Territory encrypted="false">AMERICA</NLS_Territory>
    <NLS_Sort encrypted="false"></NLS_Sort>
    <SessionTablespace encrypted="false">SYEOVVOLEENH_OSSTATE</SessionTablespace>
    <SessionUser encrypted="false">SYEOVVOLEENH_OSSTATE</SessionUser>
    <SessionPassword encrypted="true">$2$sAN0aH59GwZZUJyTKa4qPQ==TN/lRZx1FdbjMoFrmB5NeQ==</SessionPassword>
    <SessionAdvancedSettings encrypted="false">Incr Pool Size=1;</SessionAdvancedSettings>
    <DeleteExpiredSessionsAvoidLockRowCount encrypted="false">100</DeleteExpiredSessionsAvoidLockRowCount>
    <DeleteExpiredSessionVarsAvoidLockRowCount encrypted="false">1000</DeleteExpiredSessionVarsAvoidLockRowCount>
  </SessionDatabaseConfiguration>
  <ServiceConfiguration>
    <CompilerServerHostname>10.42.30.145</CompilerServerHostname>
    <CompilerServerPort>12000</CompilerServerPort>
    <DeploymentServerPort>12001</DeploymentServerPort>
    <LogQueuePath>.\Private$\OutSystemsLog</LogQueuePath>
    <LogServerPort>12003</LogServerPort>
    <SchedulerServerPort>12002</SchedulerServerPort>
    <ServiceInitializationTimeoutInSeconds>180</ServiceInitializationTimeoutInSeconds>
    <SupportAsynchronousLog>True</SupportAsynchronousLog>
  </ServiceConfiguration>
  <ServerConfiguration>
    <ApplicationServerPort>80</ApplicationServerPort>
    <ApplicationServerSecurePort>443</ApplicationServerSecurePort>
    <MaxConcurrentTimers>3</MaxConcurrentTimers>
    <WeeksToKeep>4</WeeksToKeep>
  </ServerConfiguration>
  <NetworkConfiguration>
    <ApplicationServerVersion>10.0</ApplicationServerVersion>
    <FrontendIpAddress></FrontendIpAddress>
    <OutgoingIPAddress></OutgoingIPAddress>
    <RequiresSoapHeadersSlowRetrieval>False</RequiresSoapHeadersSlowRetrieval>
    <ServerKind>IIS</ServerKind>
  </NetworkConfiguration>
  <CacheInvalidationConfiguration>
    <ServiceHost>mrrabbit.outsystems-sandboxes.net</ServiceHost>
    <ServicePassword encrypted="true">$2$tVJ9jpFRWD0nLmOfLtl1qA==ieqjkSnZKMbj9GTOUKKdFstub2fdYYKtukygy21jgVw=</ServicePassword>
    <ServicePort>5672</ServicePort>
    <ServiceUsername>rabbitmq</ServiceUsername>
    <TlsEnabled>False</TlsEnabled>
    <TlsServerCanonicalName></TlsServerCanonicalName>
    <VirtualHost>SYEOVVOLEENH</VirtualHost>
  </CacheInvalidationConfiguration>
  <OtherConfigurations>
    <DBIntrospectionTimeout>90</DBIntrospectionTimeout>
    <DBTimeout>30</DBTimeout>
    <DBUpdateTimeout>600</DBUpdateTimeout>
    <InstallationDir>C:\Program Files\OutSystems\Platform Server\</InstallationDir>
    <InstanceName>DEFAULT</InstanceName>
    <LogSlowSQLThresholdInMs>200</LogSlowSQLThresholdInMs>
    <PlatformVersion>11.7.2.6043</PlatformVersion>
    <QueuesAvailable>True</QueuesAvailable>
  </OtherConfigurations>
  <ExtensionPointConfigurations />
</EnvironmentConfiguration>