

SOFTWARE\Microsoft\InetStp
	IISProgramGroup	Microsoft Internet Information Services
	InstallPath	C:\WINDOWS\system32\inetsrv
	MajorVersion	10
	MetabaseSetMajorVersion	3
	MetabaseSetMinorVersion	0
	MinorVersion	0
	PathWWWRoot	C:\inetpub\wwwroot
	ProductString	Microsoft Internet Information Services
	SetupString	IIS 10.0
	VersionString	Version 10.0

SOFTWARE\Microsoft\InetStp\Components
	SharedLibraries	1
	ProcessModelLibraries	1
	ProcessModel	1
	CoreWebEngine	1
	W3SVC	1
	Metabase	1
	ADSICompatibility	1
	HttpLogging	1
	HttpLoggingBinaries	1
	CachingBase	1
	CachingBaseBinaries	1
	Caching	1
	HttpCache	1
	HttpCacheBinaries	1
	CompressionBinaries	1
	HttpCompressionDynamic	1
	HttpCompressionDynamicBinaries	1
	HttpCompressionStatic	1
	HttpCompressionStaticBinaries	1
	DefaultDocument	1
	DefaultDocumentBinaries	1
	DirectoryBrowse	1
	DirectoryBrowseBinaries	1
	HttpProtocol	1
	HttpProtocolBinaries	1
	HttpRedirect	1
	HttpRedirectBinaries	1
	StaticContent	1
	StaticContentBinaries	1
	AnonymousAuthentication	1
	AnonymousAuthenticationBinaries	1
	ClientCertificateMappingAuthentication	1
	ClientCertificateMappingAuthenticationBinaries	1
	Authorization	1
	AuthorizationBinaries	1
	BasicAuthentication	1
	BasicAuthenticationBinaries	1
	WindowsAuthentication	1
	WindowsAuthenticationBinaries	1
	DigestAuthentication	1
	DigestAuthenticationBinaries	1
	IISCertificateMappingAuthentication	1
	IISCertificateMappingAuthenticationBinaries	1
	IPSecurity	1
	IPSecurityBinaries	1
	RequestFiltering	1
	RequestFilteringBinaries	1
	CustomLogging	1
	CustomLoggingBinaries	1
	HttpErrors	1
	HttpErrorsBinaries	1
	LoggingLibraries	1
	HttpTracing	1
	HttpTracingBinaries	1
	ODBCLogging	1
	ODBCLoggingBinaries	1
	RequestMonitor	1
	RequestMonitorBinaries	1
	ISAPIExtensions	1
	ISAPIExtensionsBinaries	1
	ISAPIFilter	1
	ISAPIFilterBinaries	1
	ManagementConsole	1
	PowerShellProvider	1
	NetFxEnvironment	1
	NetFxExtensibility	1
	ASPNET	1
	CertProvider	1
	NetFxExtensibility45	1
	ASPNET45	1
	WASConfigurationAPI	1