

SOFTWARE\OutSystems\Installer
	InstallerId	E87D2FF5-394B-D846-8261-B288187A3F1D

SOFTWARE\OutSystems\Installer\Development Environment 10.0
	InstallerId	356E54C9-45D4-0549-AD68-DA209DD0919B

SOFTWARE\OutSystems\Installer\Development Environment 11
	InstallerId	E0CFC0BE-05B7-6E4C-A1DB-4C69DEDFF24F

SOFTWARE\OutSystems\Installer\Development Environment 11.0
	InstallerId	E0CFC0BE-05B7-6E4C-A1DB-4C69DEDFF24F

SOFTWARE\OutSystems\Installer\Development Environment 9.1
	InstallerId	1D53042E-7224-5646-A423-8AA4C021B13B

SOFTWARE\OutSystems\Installer\Integration Studio 10.0
		C:\Program Files\OutSystems\Development Environment 10.0\Integration Studio
	Integration Studio 10.0	10.0.1024.0

SOFTWARE\OutSystems\Installer\Integration Studio 9.1
		C:\Program Files\OutSystems\Development Environment 9.1\Integration Studio
	Integration Studio 9.1	9.1.613.0

SOFTWARE\OutSystems\Installer\Server
		C:\Program Files\OutSystems\Platform Server
	Server	11.7.3.7036

SOFTWARE\OutSystems\Installer\Service Studio 10.0
		C:\Program Files\OutSystems\Development Environment 10.0\Service Studio
	Service Studio 10.0	10.0.1024.0

SOFTWARE\OutSystems\Installer\Service Studio 9.1
		C:\Program Files\OutSystems\Development Environment 9.1\Service Studio
	Service Studio 9.1	9.1.613.0

SOFTWARE\OutSystems\Platform Server
	MachineName	OS-JNC8ZM2
	SerialNumber	NOW-ESE-5EY-MRT-O8Z-TJO-PKP-WOU