

SOFTWARE\Ericsson\Erlang\ErlSrv\1.1\RabbitMQ
	StopAction	rabbit:stop_and_halt().
	OnFail	1
	Machine	C:\Program Files\OutSystems\Platform Server\thirdparty\Erlang\erts-9.3\bin\erl.exe
	Env	System.String[]
	WorkDir	C:\PROGRA~3\RabbitMQ
	Priority	32
	SName	rabbit@OS-JNC8ZM2
	Name	
	Args	 -pa "C:\\PROGRA~1\\OUTSYS~1\\PLATFO~1\\THIRDP~1\\RABBIT~1\\rabbitmq_server-3.7.7\\ebin" -boot start_sasl -s "rabbit" boot -conf "C:\\PROGRA~3\\RabbitMQ\\rabbitmq"                                 -conf_dir "C:\\PROGRA~3\\RabbitMQ\\config"                                 -conf_script_dir "C:/Program Files/OutSystems/Platform Server/thirdparty/RabbitMQ Server/rabbitmq_server-3.7.7/sbin/"                                 -conf_schema_dir "C:\\PROGRA~3\\RabbitMQ\\schema"                                     -conf_advanced "C:\\PROGRA~3\\RabbitMQ\\advanced"                                     -config "C:\\PROGRA~3\\RabbitMQ\\advanced" +W w +A "64" +MBas ageffcbf +MHas ageffcbf +MBlmbcs 512 +MHlmbcs 512 +MMmcs 30 +P 1048576 +t 5000000 +stbt db +zdbbl 128000  -kernel inet_default_connect_options "[{nodelay,true}]"  -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root \""C:/PROGRA~3/RabbitMQ/log"\" -rabbit lager_default_file \""C:/PROGRA~3/RabbitMQ/log/RABBIT~1.LOG"\" -rabbit lager_upgrade_file \""C:/PROGRA~3/RabbitMQ/log/rabbit@OS-JNC8ZM2_upgrade.log"\" -rabbit enabled_plugins_file \""C:/PROGRA~3/RabbitMQ/ENABLE~1"\" -rabbit plugins_dir \""C:/PROGRA~1/OUTSYS~1/PLATFO~1/THIRDP~1/RABBIT~1/RABBIT~1.7/plugins"\" -rabbit plugins_expand_dir \""C:/PROGRA~3/RabbitMQ/db/rabbit@OS-JNC8ZM2-plugins-expand"\" -rabbit windows_service_config \""C:/PROGRA~3/RabbitMQ/rabbitmq"\" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir \""C:/PROGRA~3/RabbitMQ/db/RABBIT~1"\"  -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 
	DebugType	0
	InternalServiceName	RabbitMQ
	Comment	Multi-protocol open source messaging broker