

SOFTWARE\Microsoft\NET Framework Setup\NDP\CDF\v4.0
	HttpNamespaceReservationInstalled	1
	NetTcpPortSharingInstalled	1
	NonHttpActivationInstalled	1
	SMSvcHostPath	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\
	WMIInstalled	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727
	CBS	1
	Increment	4927
	Install	1
	OCM	1
	SP	2
	Version	2.0.50727.4927

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1028
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1029
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1030
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1031
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1032
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1033
	CBS	1
	Increment	4927
	SP	2
	Version	2.0.50727.4927

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1035
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1036
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1038
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1040
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1041
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1042
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1043
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1044
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1045
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1046
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1049
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1053
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1055
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\2052
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\2070
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\3076
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\3082
	Install	1
	MSI	1
	OCM	1

SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0
	CBS	1
	Increment	4926
	Install	1
	SP	2
	Version	3.0.30729.4926

SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0\Servicing\Windows Workflow Foundation
	CBS	1
	Hotfix	
	Install	1
	SP	2
	SPIndex	0
	SPName	SP2

SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0\Setup
	InstallSuccess	1
	Version	3.0.30729.4926

SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0\Setup\1033
	CBS	1
	Increment	4926
	Install	1
	InstallSuccess	1
	SP	2
	Version	3.0.30729.4926

SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0\Setup\Windows Communication Foundation
	InstallSuccess	1
	ReferenceInstallPath	C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\
	RuntimeInstallPath	C:\WINDOWS\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation\
	Version	3.0.4506.4926

SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0\Setup\Windows Presentation Foundation
		WPF v3.0.6920.4902
	InstallRoot	C:\WINDOWS\Microsoft.NET\Framework64\v3.0\WPF\
	InstallSuccess	1
	ProductVersion	3.0.6920.4902
	Version	3.0.6920.4902
	WPFCommonAssembliesPathx64	C:\WINDOWS\System32\
	WPFNonReferenceAssembliesPathx64	C:\WINDOWS\Microsoft.NET\Framework64\v3.0\WPF\
	WPFReferenceAssembliesPathx64	C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\

SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0\Setup\Windows Workflow Foundation
		Windows Workflow Foundation
	FileVersion	3.0.4203.4926
	InstallDir	C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\
	InstallSuccess	1
	MajorBuildNum	4203
	ProductVersion	3.0.0.0

SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0\Setup\Windows Workflow Foundation\Debugger
	ControllerConduitTypeName	Microsoft.Workflow.DebugEngine.ControllerConduit, Microsoft.Workflow.DebugController, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
	ExpressionEvaluationFrameTypeName	Microsoft.Workflow.DebugEngine.ExpressionEvaluationFrame, Microsoft.Workflow.ExpressionEvaluation, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35

SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5
	CBS	1
	Install	1
	InstallPath	C:\WINDOWS\Microsoft.NET\Framework64\v3.5\
	SP	1
	Version	3.5.30729.4926

SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5\1033
	CBS	1
	Install	1
	SP	1
	Version	3.5.30729.4926

SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client
	CBS	1
	Install	1
	InstallPath	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\
	Release	528040
	Servicing	0
	TargetVersion	4.0.0
	Version	4.8.03752

SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client\1033
	CBS	1
	Install	1
	Release	528040
	Servicing	0
	TargetVersion	4.0.0
	Version	4.8.03752

SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full
	CBS	1
	Install	1
	InstallPath	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\
	Release	528040
	Servicing	0
	TargetVersion	4.0.0
	Version	4.8.03752

SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\1033
	CBS	1
	Install	1
	Release	528040
	Servicing	0
	TargetVersion	4.0.0
	Version	4.8.03752

SOFTWARE\Microsoft\NET Framework Setup\NDP\v4.0
		deprecated

SOFTWARE\Microsoft\NET Framework Setup\NDP\v4.0\Client
	Install	1
	Version	4.0.0.0