[4]
8/14/2020 11:40:46 PM	Copying Platform and Server configuration files... [4]8/14/2020 11:40:46 PM	[ERROR] 	Attempted to load OS Configuration file but failed:	Could not find file 'C:\Program Files\OutSystems\Platform Server\SMSConnector.exe.config'.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.FinishInitUriString()
   at System.Xml.XmlReaderSettings.CreateReader(String inputUri, XmlParserContext inputContext)
   at System.Xml.Linq.XElement.Load(String uri, LoadOptions options)
   at OSDiagTool.OSServiceConfigFileParser.LoadConfFileInfo() in C:\Users\fcb\Desktop\OSDiagTool\techsupp-osdiagtool\OSDiagTool\Platform\OSServiceConfigFileParser.cs:line 79
[4]
8/14/2020 11:40:46 PM	Copying ServerHSConf... [4]
8/14/2020 11:40:46 PM	Copying OSVersion... (File does not exist)[4]
8/14/2020 11:40:46 PM	Copying applicationHost.config... [4]
8/14/2020 11:40:46 PM	Copying machine.config... [4]
8/14/2020 11:40:46 PM	Copying web.config... (File does not exist)[4]
8/14/2020 11:40:46 PM	Copying Configuration Tool config... [4]
8/14/2020 11:40:46 PM	Copying Configuration Tool log... (File does not exist)[4]
8/14/2020 11:40:46 PM	Copying Log Service config... [4]
8/14/2020 11:40:46 PM	Copying Log Service log... (File does not exist)[4]
8/14/2020 11:40:46 PM	Copying Deployment Controller Service config... [4]
8/14/2020 11:40:46 PM	Copying Deployment Controller Service log... (File does not exist)[4]
8/14/2020 11:40:46 PM	Copying Deployment Service config... [4]
8/14/2020 11:40:46 PM	Copying Deployment Service log... (File does not exist)[4]
8/14/2020 11:40:46 PM	Copying Scheduler Service config... [4]
8/14/2020 11:40:46 PM	Copying Scheduler Service log... (File does not exist)[4]
8/14/2020 11:40:46 PM	Copying SMS Service config... (File does not exist)[4]
8/14/2020 11:40:46 PM	Copying SMS Service log... (File does not exist)[4]
8/14/2020 11:40:46 PM	Copying Server API config... [4]
8/14/2020 11:40:46 PM	Copying Server API log... [4]
8/14/2020 11:40:46 PM	Copying Server Identity config... [4]
8/14/2020 11:40:46 PM	Copying Server Identity log... (File does not exist)[4]
8/14/2020 11:40:46 PM	Exporting Registry information...[4]
8/14/2020 11:41:04 PM	Creating zip file... 