SystemDrive: C:
ProgramFiles(x86): C:\Program Files (x86)
USERDNSDOMAIN: domain.outsystems.com
ProgramW6432: C:\Program Files
windir: C:\WINDOWS
ChocolateyInstall: C:\ProgramData\chocolatey
PROCESSOR_IDENTIFIER: Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP: C:\Users\fcb\AppData\Local\Temp
PROCESSOR_ARCHITECTURE: AMD64
lib: C:\Program Files (x86)\Common Files\DevExpress\.NET\
Path: c:\program files (x86)\microsoft visual studio\2019\professional\common7\ide\commonextensions\microsoft\teamfoundation\team explorer\NativeBinaries\x86;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Users\fcb\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\ProgramData\chocolatey\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Users\fcb\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\dotnet\;C:\Program Files\Amazon\AWSCLI\bin\;C:\Users\fcb\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\fcb\AppData\Local\Programs\Python\Python38-32\;C:\Users\fcb\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Nmap;C:\Users\fcb\AppData\Local\Android\sdk\platform-tools;C:\Users\fcb\AppData\Local\Programs\Fiddler;C:\Program Files (x86)\mitmproxy\bin
PkgDefApplicationConfigFile: C:\Users\fcb\AppData\Local\Microsoft\VisualStudio\16.0_33519924\devenv.exe.config
USERPROFILE: C:\Users\fcb
RABBITMQ_BASE: C:\ProgramData\RabbitMQ
PROCESSOR_REVISION: 8e0a
ENABLE_XAML_DIAGNOSTICS_SOURCE_INFO: 1
ChocolateyLastPathUpdate: 132198644885388702
FPS_BROWSER_APP_PROFILE_STRING: Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING: Default
LOGONSERVER: \\OS-JNC8ZM2
TEMP: C:\Users\fcb\AppData\Local\Temp
USERNAME: fcb
SystemRoot: C:\WINDOWS
VSSKUEDITION: Professional
POSTSHARP20: C:\Program Files (x86)\PostSharp 2.0\
ServiceHubLogSessionKey: 703BC835
CommonProgramFiles: C:\Program Files\Common Files
VSLANG: 1033
ANDROID_HOME: C:\Users\fcb\AppData\Local\Android\sdk
ProgramData: C:\ProgramData
VSAPPIDDIR: C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\
HOMEPATH: \Users\fcb
GRADLE_HOME: C:\ProgramData\chocolatey\lib\gradle\tools\gradle-5.4.1
_NO_DEBUG_HEAP: 1
COMPUTERNAME: OS-JNC8ZM2
USERDOMAIN: OUTSYSTEMS
ALLUSERSPROFILE: C:\ProgramData
CommonProgramW6432: C:\Program Files\Common Files
ThreadedWaitDialogDpiContext: -4
VS140COMNTOOLS: C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VisualStudioDir: C:\Users\fcb\Documents\Visual Studio 2019
NVM_HOME: C:\Users\fcb\AppData\Roaming\nvm
DriverData: C:\Windows\System32\Drivers\DriverData
HOMEDRIVE: C:
OUTSYSTEMS_RABBITMQ: C:\Program Files\OutSystems\Platform Server\thirdparty\RabbitMQ Server
NUMBER_OF_PROCESSORS: 8
OS: Windows_NT
ERLANG_HOME: C:\Program Files\OutSystems\Platform Server\thirdparty\Erlang
ProgramFiles: C:\Program Files
ComSpec: C:\WINDOWS\system32\cmd.exe
USERDOMAIN_ROAMINGPROFILE: OUTSYSTEMS
PATHEXT: .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
COMPLUS_NoGuiFromShim: 1
JAVA_HOME: C:\Program Files\Java\jdk1.8.0_221
PSModulePath: C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\PowerShell\Modules\
NVM_SYMLINK: C:\Program Files\nodejs
APPDATA: C:\Users\fcb\AppData\Roaming
OneDrive: C:\Users\fcb\OneDrive
PROCESSOR_LEVEL: 6
ANT_HOME: C:\opt\apache-ant-1.10.7
LOCALAPPDATA: C:\Users\fcb\AppData\Local
VisualStudioVersion: 16.0
VisualStudioEdition: Microsoft Visual Studio Professional 2019
CommonProgramFiles(x86): C:\Program Files (x86)\Common Files
PUBLIC: C:\Users\Public
VSAPPIDNAME: devenv.exe
MSBuildLoadMicrosoftTargetsReadOnly: true
