4/12/2020 2:22:26 AM	Finding OutSystems Platform Installation Path...Found it on: C:\Program Files\OutSystems\Platform Server; Version: 11.7.3.7036
4/12/2020 2:22:26 AM	[ERROR] 	Attempted to load OS Configuration file but failed:	Could not find file 'C:\Program Files\OutSystems\Platform Server\SMSConnector.exe.config'.
4/12/2020 2:22:26 AM	Copying ServerHSConf... DONE
4/12/2020 2:22:26 AM	Copying OSVersion... (File does not exist)
4/12/2020 2:22:26 AM	Copying applicationHost.config... DONE
4/12/2020 2:22:26 AM	Copying machine.config... DONE
4/12/2020 2:22:26 AM	Copying Configuration Tool config... DONE
4/12/2020 2:22:26 AM	Copying Configuration Tool log... DONE
4/12/2020 2:22:26 AM	Copying Log Service config... DONE
4/12/2020 2:22:26 AM	Copying Log Service log... (File does not exist)
4/12/2020 2:22:26 AM	Copying Deployment Controller Service config... DONE
4/12/2020 2:22:26 AM	Copying Deployment Controller Service log... (File does not exist)
4/12/2020 2:22:26 AM	Copying Deployment Service config... DONE
4/12/2020 2:22:26 AM	Copying Deployment Service log... (File does not exist)
4/12/2020 2:22:26 AM	Copying Scheduler Service config... DONE
4/12/2020 2:22:26 AM	Copying Scheduler Service log... (File does not exist)
4/12/2020 2:22:26 AM	Copying SMS Service config... (File does not exist)
4/12/2020 2:22:26 AM	Copying SMS Service log... (File does not exist)
4/12/2020 2:23:20 AM	Collecting deployment_controller thread dumps... DONE
4/12/2020 2:23:24 AM	Collecting deployment_service thread dumps... DONE
4/12/2020 2:23:28 AM	Collecting scheduler thread dumps... DONE
4/12/2020 2:23:33 AM	Collecting log_service thread dumps... DONE
4/12/2020 2:23:38 AM	Creating zip file... 